{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Continue to read.\
\
Exiting program.\
\
This chapter\'92s content is not available.\
\
Press J or K To scroll through the book titles.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Press J Or K To scroll through the chapter names.\
\
Press L Again for help.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Press L For help.\
\
Press Semi-colon Again to quit.\
\
Press Semi-colon And then press J To select another chapter.\
\
Press Semi-colon To quit.\
\
Press Space-bar To select the book. \
\
Press Space-bar To select the chapter. \
\
Select another chapter.\
\
Select A Book.\
\
Select A chapter.}